# VB-Ecommerce-Server-ASP.NET

./: Program.cs  README.md  VB-ecommerce-backend.csproj  VB-ecommerce-backend.sln
Controllers/: AuthController.cs  ComputersController.cs  CustomerController.cs  DynamicDataController.cs  DynamicTableController.cs  EarphonesController.cs  LikeController.cs  LogContoller.cs  LogsController.cs  SalesController.cs
Properties/: launchSettings.json
